# KVStorage

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reone/kvstorage/: AsyncObserver.java  MyApplication.java  SimpleActivity.java
app/src/main/res/layout/: activity_simple.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
kvstoragelib/: build.gradle
kvstoragelib/src/main/: AndroidManifest.xml
kvstoragelib/src/main/java/com/reone/kvstoragelib/: KVStorage.java
kvstoragelib/src/main/res/values/: strings.xml
